# Hero limiter plugin v 0.0.1

[settings]
# 0 - None
# 1 - Per Town
# 2 - Global
LimitationMode = 1

# if mode:
# 0 - doesn't matter
# 1 - Maximum heroes per Town
# 2 - Global cap of maximum heroes
MaximumHeroes = 1

[Localization]
# no spaces, just comma separation
AvailableDictionaries = RU,EN
Language = RU

[Localization_EN]
# Localization items
E_HERO_LIMIT_REACHED = Cannot buy another hero! Limit reached.

[Localization_RU]
# Localization items
E_HERO_LIMIT_REACHED = Нельзя нанять больше героев. Достигнут максимум.